<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WYLBg7" name="IR Simpler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              includeBinaryInJuceHeader="1" maxBinaryFileSize="10485760" pluginManufacturer="NeZvers">
  <MAINGROUP id="LTHKws" name="IR Simpler">
    <GROUP id="{D405738E-BA6E-3AE9-8559-A97E59BFDD5B}" name="Source">
      <GROUP id="{4F147220-6201-E9ED-1A43-83B123251AEF}" name="LookAndFeel">
        <FILE id="Ygk9ru" name="FlatStyle1.h" compile="0" resource="0" file="Source/LookAndFeel/FlatStyle1.h"/>
      </GROUP>
      <GROUP id="{0090DFEF-FBBB-ED1C-F8FA-68DABB729E27}" name="Parameters">
        <FILE id="VCd1qN" name="Globals.cpp" compile="1" resource="0" file="Source/Parameters/Globals.cpp"/>
        <FILE id="gogWPy" name="Globals.h" compile="0" resource="0" file="Source/Parameters/Globals.h"/>
        <FILE id="MTZMxv" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{8481574B-BF31-ED90-63F8-631E812630D4}" name="Library">
        <FILE id="umyzY8" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/Library/CustomLookAndFeel.h"/>
        <FILE id="c1JkJo" name="FileLoader.h" compile="0" resource="0" file="Source/Library/FileLoader.h"/>
        <FILE id="cZYg5q" name="LowHighCutFilters.cpp" compile="1" resource="0"
              file="Source/Library/LowHighCutFilters.cpp"/>
        <FILE id="sYKmWP" name="LowHighCutFilters.h" compile="0" resource="0"
              file="Source/Library/LowHighCutFilters.h"/>
        <FILE id="MhgQ71" name="OneShotTimerCallback.h" compile="0" resource="0"
              file="Source/Library/OneShotTimerCallback.h"/>
        <FILE id="vhIeoN" name="ProcessorGroup.h" compile="0" resource="0"
              file="Source/Library/ProcessorGroup.h"/>
        <FILE id="EpDACY" name="Random.h" compile="0" resource="0" file="Source/Library/Random.h"/>
        <FILE id="nGSrqY" name="SvgUtility.h" compile="0" resource="0" file="Source/Library/SvgUtility.h"/>
      </GROUP>
      <GROUP id="{B2B899B3-11AF-8001-9C31-EC0270543615}" name="Components">
        <FILE id="dpksNV" name="ButtonSvg.h" compile="0" resource="0" file="Source/Components/ButtonSvg.h"/>
        <FILE id="BwvVzR" name="Components.h" compile="0" resource="0" file="Source/Components/Components.h"/>
        <FILE id="a2niaN" name="FileBrowserSamples.h" compile="0" resource="0"
              file="Source/Components/FileBrowserSamples.h"/>
        <FILE id="BdbCKR" name="SampleDrawer.h" compile="0" resource="0" file="Source/Components/SampleDrawer.h"/>
        <FILE id="lpyYz4" name="SliderWithLabel.h" compile="0" resource="0"
              file="Source/Components/SliderWithLabel.h"/>
      </GROUP>
      <GROUP id="{C086AF3A-F90F-2376-A153-53E13AD00481}" name="Assets">
        <FILE id="naRhnC" name="bypass.svg" compile="0" resource="1" file="Source/Assets/bypass.svg"/>
        <FILE id="PsEkVK" name="Collection.svg" compile="0" resource="1" file="Source/Assets/Collection.svg"/>
        <FILE id="oMkDXY" name="delay.svg" compile="0" resource="1" file="Source/Assets/delay.svg"/>
        <FILE id="lhCF6A" name="enable_off.svg" compile="0" resource="1" file="Source/Assets/enable_off.svg"/>
        <FILE id="qcT6sf" name="enable_on.svg" compile="0" resource="1" file="Source/Assets/enable_on.svg"/>
        <FILE id="NYPLNX" name="phase_classic.svg" compile="0" resource="1"
              file="Source/Assets/phase_classic.svg"/>
        <FILE id="vgMs5S" name="phase_invert_cross.svg" compile="0" resource="1"
              file="Source/Assets/phase_invert_cross.svg"/>
        <FILE id="EsFT7J" name="phase_invert_cross_cut.svg" compile="0" resource="1"
              file="Source/Assets/phase_invert_cross_cut.svg"/>
        <FILE id="bx2EAY" name="phase_invert_wave_down.svg" compile="0" resource="1"
              file="Source/Assets/phase_invert_wave_down.svg"/>
        <FILE id="HBdo0a" name="phase_invert_wave_up.svg" compile="0" resource="1"
              file="Source/Assets/phase_invert_wave_up.svg"/>
        <FILE id="B39dMz" name="phase_stereo_layered.svg" compile="0" resource="1"
              file="Source/Assets/phase_stereo_layered.svg"/>
        <FILE id="j5k2Lu" name="phase_stereo_wave_overlap.svg" compile="0"
              resource="1" file="Source/Assets/phase_stereo_wave_overlap.svg"/>
        <FILE id="Qtc1oq" name="solo.svg" compile="0" resource="1" file="Source/Assets/solo.svg"/>
        <FILE id="dHyfcJ" name="volume.svg" compile="0" resource="1" file="Source/Assets/volume.svg"/>
        <FILE id="tatj43" name="volume_off.svg" compile="0" resource="1" file="Source/Assets/volume_off.svg"/>
      </GROUP>
      <FILE id="AyXSBq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lGuMaR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ICwQ6i" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iHPCKq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IR Simpler" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IR Simpler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Dev/JUCE/juce-7.0.9/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
